<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>網概作業</title>
</head>

<body>

<link rel="stylesheet" href="style.css">

<header class="pageheader">
	<a href="index.html"><img class="image1" src="image/feather_2.png" alt="白色羽毛筆"></a>

	<h3 class="headtitle" style="font-weight: bold;color: white;font-size: 150%;">首頁</h3>
</header>

<div class="sticky">
	<nav>
	<ul id="main-nav">
		<li class="active"><a href="index.html">首頁</a></li>
		<li id="item" class="dropdown">
			<a class="dropbtn">網概作業</a>
			<div class="dropdown-content"><ul>
				<li><a href="page3.html">自我介紹</a></li><!--2-->
				<li><a href="page5.html">個人經歷</a></li>
				<li><a href="page2.html">歷年修課記錄</a></li>
				<li><a href="page7.html">一首歌的歌詞</a></li>
				<li><a href="page8.html">CSS grid</a></li></ul>
		<li id="item"><a href="page4.html">網頁學習資源</a></li>
		<li id="item"><a href="page6.html">聯絡我</a></li>
	</div>
		
	</ul>
	</nav>
</div><!--導覽選單-->

<div class="news-contents">

<aside>
<div id="sticky2">
	<div class="lcontent"><div>
		<div><img src="image/pic1.jpg" alt="作者照片" width="60%" height="70%" style="display:block; margin:auto;">
		<p style="text-align:center;"><b> 彭麗禎 zhεn</b></p>
		<p>創作者與探索者<br>來自臺北，喜歡閱讀、寫作、旅行、<br>探索未知。<br><br></p><br>
		</div></div>
	
	<div id="connect1">
		<p style="font-size: 24px; text-align: center;"><b>Connect</b><br></p>
		<div id="connect2">
			<div id="connect3"><a href="https://www.facebook.com/profile.php?id=100011411081854" target="_blank"><image src="image/facebookw.png" alt="作者臉書連結" width="50px" height="50px"></a></div>
			<div id="connect3"><a href="https://www.instagram.com/zh_e_n_ash/" target="_blank"><image src="image/instagramw.png" alt="作者IG連結" width="50px" height="50px"></a></div>
			<div id="connect3"><a href="https://zhenxx.webnode.tw/" target="_blank"><image src="image/webw.png" alt="作者個人網站連結" width="50px" height="50px"></a></div>
			</div>
	</div></div>

	<!--<button class="connect1" type="button" onclick="document.getElementById('demo').innerHTML = Date()" style="justify-content: center;">現在時間</button>-->
</div>
</aside>

<article><!--主要區塊-->
	<div class="imagea"><a href="page3.html">
		<img src="image/image1.jpg" alt="名片" width="80%" height="80%">
	</a>
	<figcaption class="imagea"><i>「生如夏花之燦爛，死如秋葉之靜美」——泰戈爾</i></figcaption><br><br>
	</div>

	<div style="text-align: left; padding-left: 30px;">
		<p style="text-align: left;">在本網頁中，使用 HTML+CSS 進行編輯。<br>
		除了教學影片中習得的<b>＜table＞、 ＜a＞ </b>（在此為以字串呈現，使用全形標點符號）<br>
		亦包含以下標籤（包含但不限於）：<br>
		<b><ul style="text-align: left;">
			<li>＜header＞
			<li>＜nav＞
			<li>＜figcaption＞
			<li>＜div＞
			<li>＜article＞
			<li>＜aside＞
			<li>＜button＞
			<li>＜footer＞
		</ul></b>
		再搭配 CSS 語法進行排版，如兩欄式網頁、偽元素、水平排列等等。<br>
		</p>
	</div>

<hr>

	<div>
		<p style="text-align:center;"><b>好歌推薦歷史紀錄</b></p>
			<ul id="goodsong1" style="text-align: left;">
				<li><p>2023/5/23</p><p><a href="https://youtu.be/mExmqHOkAIU">Prismo - Solo (Audio)</a></p>
				<li><p>2023/5/22</p><p><a href="https://youtu.be/acevdOai0ZY">ナキシラベ『夜鷹』/ nakishirabe -YODAKA- Official Music Video</a></p>
				<li><p>2023/5/21</p><p><a href="https://youtu.be/JBmzU_qn_G8">King Gnu - It's a small world</a></p>
				<li><p>2023/5/20</p><p><a href="https://youtu.be/8nxaZ69ElEc">米津玄師 - 死神　 Kenshi Yonezu - Shinigami</a></p>
				<li><p>2023/5/19</p><p><a href="https://youtu.be/UviVYc9qzy4">Somebody That I Used To Know - Vintage '40s Big Band Gotye Cover ft. Hannah Gill</a></p>
				<li><p>2023/5/18</p><p><a href="https://youtu.be/q_8ulbgIF5w">ポルノグラフィティ『アポロ』MUSIC VIDEO</a></p>
				<li><p>2023/5/17</p><p><a href="https://youtu.be/dXMfdpjnAHU">IN THIS MOMENT - Adrenalize (OFFICIAL VIDEO)</a></p>
			</ul>
	</div>

</article>

<aside>
<div id="sticky2">
	<div class="rcontent">
		<p><b>今日好歌推薦</b></p>
		<iframe id="goodsong" width=auto height=auto src="https://www.youtube.com/embed/mExmqHOkAIU?list=RDMM89dGC8de0CA" title="Prismo - Solo (Audio)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<p id="goodsong"><a href="https://youtu.be/mExmqHOkAIU">Prismo - Solo (Audio)</a></p>
	</div>

	<div class="rcontent">
		<p><b>現在時間</b></p>
		<iframe src="https://free.timeanddate.com/clock/i8usucbp/n241/tltw8/fcfff/tct/pct/tt0/tw0/tm2/td1/ts1/ta1/tb4" frameborder="0" width="93" height="38" allowtransparency="true"></iframe>
	</div>

	<div class="rcontent"><img src="image/hi.jpg" alt="hi" width="60%" height="70%" style="display:block; margin:auto;"></div>

	<div id="plant">
		<div class="tenor-gif-embed" data-postid="24513921" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/fish-cartoon-cartoon-fish-aquamarine-betta-fish-gif-24513921">Fish Cartoon GIF</a>from <a href="https://tenor.com/search/fish-gifs">Fish GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
	</div>
</div>

</aside>

</div><!--/.news-contents-->

<footer>
	<div>
	<h5 style="text-align: center;padding: 20px;"><small>&copy; 2023 Regina．zhεn</small></h5>
	</div>
</footer>

</body>
</html>